{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "share-reasoning.gl.joinmc.link",
          "assigned_srv": "share-reasoning.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "113cfdc3-3725-49ae-8dc0-eee7f6499ded",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 43132,
          "port_start": 43131,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-11T07:24:08.092456Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "42f3fc8c-9116-43dd-822e-a59c43cb825c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e37cde25-7c50-439a-94d3-0c60af426ca9",
          "agent_name": "from-key-4f43",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
